# Nokia-project

./: Data_accessing_from_DB.ipynb  Dummy Data  Get IP address  K_Means_Clustering.ipynb  MainActivity.java  Nokia.java  NokiaList.java  README.md  Running_predictions_using_cluster_model.ipynb  Storing_cluster_op_in_DB.ipynb  activity_main2.java  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/info/androidhive/androidlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/androidlocation/: About.java  MainActivity.java  User.java  activity2.java  cluster.java  mapactivity.java  op.java
app/src/main/res/drawable/: style_spinner.xml
app/src/main/res/layout/: activity_about.xml  activity_activity2.xml  activity_main.xml  activity_mapactivity.xml  style_spinner1.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: key.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
uitest/: gradlew  gradlew.bat  settings.gradle
uitest/app/: build.gradle  google-services.json
uitest/app/src/main/: AndroidManifest.xml
uitest/app/src/main/java/com/example/uitest/: MainActivity.java  actionbar.java  mapactivity.java  spinactivity.java
uitest/app/src/main/res/drawable/: style_spinner.xml
uitest/app/src/main/res/layout/: activity_actionbar.xml  activity_main.xml  activity_mapactivity.xml  activity_spinactivity.xml  style_spinner1.xml
uitest/app/src/main/res/menu/: menu_activity.xml
uitest/app/src/main/res/raw/: heatmap_data.json
uitest/app/src/main/res/values/: colors.xml  key.xml  styles.xml
uitest/gradle/wrapper/: gradle-wrapper.properties
